<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="R1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(1060,410)" to="(1060,500)"/>
    <wire from="(840,270)" to="(1090,270)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(120,80)" to="(120,370)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(740,690)" to="(740,790)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(1250,330)" to="(1250,370)"/>
    <wire from="(270,160)" to="(790,160)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(1160,440)" to="(1270,440)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(940,330)" to="(1250,330)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(1090,120)" to="(1090,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(700,700)" to="(700,790)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(420,710)" to="(660,710)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(1270,400)" to="(1270,440)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(420,690)" to="(740,690)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(700,500)" to="(1060,500)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,220)" to="(620,220)"/>
    <wire from="(1210,390)" to="(1260,390)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(420,720)" to="(620,720)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,700)" to="(700,700)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(680,410)" to="(680,600)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="F sel"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
4024 0 aa21 0 a5c0 0 1dc 0
6681 0 86e1 0 e800 0 e800 7*0
aa80
</a>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Clock"/>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wen"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F sel"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(330,80)" name="PC Control">
      <a name="label" val="PC Control"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(750,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rw/RB"/>
    </comp>
    <comp lib="4" loc="(1210,390)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="19"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL/R"/>
    </comp>
    <comp loc="(160,370)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1004,67)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp loc="(900,380)" name="ALU"/>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1290,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(317,701)" name="Text">
      <a name="text" val="Main Control"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(1070,120)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 7 6
0 4 8 c 1 21 2 12
12*0 4 0 0 0 8 0 0
0 c 0 0 0 1 0 0
0 21 0 0 0 2 0 0
0 12 0 0 0 3 0 0
0 7 0 0 0 b 0 0
0 f 0 0 0 2 0 0
0 2 0 0 0 12 0 0
0 12 0 0 0 1 0 0
0 1
</a>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rw/RB"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wdest"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="2" loc="(860,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(650,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,370)" name="Register File"/>
    <comp lib="6" loc="(689,147)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wen"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(390,760)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
4c 4c 0 0 16*6 7 22 5*0
86 2 96
</a>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wdest"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL/R"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="53" stroke="#000000" width="78" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="79">   Shifter</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,240" width="10" x="125" y="85"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(500,60)" to="(500,210)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="2" loc="(570,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="5-bit shift amount"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="32-data"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,34 Q64,44 68,34" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="84" x="58" y="32"/>
      <circ-port height="8" pin="160,350" width="8" x="56" y="66"/>
      <circ-port height="8" pin="160,480" width="8" x="56" y="86"/>
      <circ-port height="10" pin="970,400" width="10" x="135" y="75"/>
      <circ-port height="8" pin="100,190" width="8" x="76" y="26"/>
      <circ-port height="10" pin="1040,340" width="10" x="125" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(340,80)" to="(340,480)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(600,130)" to="(880,130)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(370,480)" to="(580,480)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(650,350)" to="(870,350)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(880,130)" to="(880,380)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(220,350)" to="(220,600)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,600)" to="(880,600)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(360,160)" to="(360,480)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(230,570)" to="(470,570)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(350,120)" to="(350,480)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(370,200)" to="(370,480)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(270,60)" to="(270,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(880,410)" to="(880,600)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp loc="(470,560)" name="Shifter"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsel"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsel"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data B"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,98 Q61,87 72,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="47" x="50" y="50"/>
      <circ-port height="8" pin="370,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,260" width="8" x="56" y="96"/>
      <circ-port height="10" pin="630,220" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <comp lib="0" loc="(450,240)" name="Constant"/>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="19"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,127 Q70,118 81,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="110,760" width="8" x="96" y="126"/>
      <circ-port height="8" pin="470,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,700" width="8" x="126" y="126"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="730,220" width="10" x="155" y="75"/>
      <circ-port height="10" pin="730,390" width="10" x="155" y="95"/>
      <circ-port height="8" pin="90,800" width="8" x="66" y="126"/>
      <circ-port height="10" pin="930,100" width="10" x="145" y="45"/>
      <circ-port height="10" pin="930,210" width="10" x="135" y="45"/>
      <circ-port height="10" pin="930,320" width="10" x="125" y="45"/>
      <circ-port height="10" pin="930,430" width="10" x="115" y="45"/>
      <circ-port height="10" pin="930,540" width="10" x="105" y="45"/>
      <circ-port height="10" pin="930,650" width="10" x="95" y="45"/>
      <circ-port height="10" pin="930,760" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(550,740)" to="(660,740)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(310,760)" to="(540,760)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(610,110)" to="(610,290)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(620,110)" to="(620,380)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(310,490)" to="(540,490)"/>
    <wire from="(630,110)" to="(630,470)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(110,740)" to="(190,740)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(640,110)" to="(640,560)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(420,110)" to="(420,450)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(650,110)" to="(650,650)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(310,580)" to="(540,580)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(430,110)" to="(430,540)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(110,500)" to="(110,740)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(660,110)" to="(660,740)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(440,110)" to="(440,630)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(170,670)" to="(170,760)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(310,310)" to="(540,310)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(120,290)" to="(120,450)"/>
    <wire from="(120,490)" to="(120,650)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(450,110)" to="(450,720)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="label" val="WriteEN"/>
    </comp>
    <comp lib="4" loc="(270,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(80,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(270,650)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="instruction memory">
    <a name="circuit" val="instruction memory"/>
    <a name="clabel" val="Instruction mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="88" x="50" y="50"/>
      <circ-port height="10" pin="710,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="960,240" width="10" x="135" y="55"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="980,340" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(710,200)" to="(920,200)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="RAM">
      <a name="addrWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
      <a name="label" val="8-15"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
      <a name="label" val="0-7"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
      <a name="label" val="imm11-0-7"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
      <a name="label" val="imm11-8-15"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="imm signal"/>
    </comp>
  </circuit>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <circ-port height="8" pin="460,320" width="8" x="106" y="56"/>
      <circ-port height="8" pin="500,380" width="8" x="106" y="86"/>
      <circ-port height="10" pin="460,660" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(940,510)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(760,340)" to="(760,490)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(760,490)" to="(970,490)"/>
    <wire from="(770,480)" to="(980,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(460,580)" to="(730,580)"/>
    <wire from="(960,580)" to="(960,630)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(460,640)" to="(950,640)"/>
    <wire from="(460,600)" to="(760,600)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(460,620)" to="(790,620)"/>
    <wire from="(750,500)" to="(950,500)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="label" val="zero flag"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
